<view class=" cml-base cml-view">
  
  <text class=" cml-base cml-text">{{message}}</text>
  <text class="class1  cml-base cml-text">{{message2}}</text>

  
  <view s-if="showlist" class=" cml-base cml-view">
    <view s-for="array" s-for-index="idx" s-for-item="itemName" s-key="city" class=" cml-base cml-view">
      <text class=" cml-base cml-text"> {{idx}}: {{itemName.city}}</text>
    </view>
  </view>

  
  <view bindtap="_cmlEventProxy" data-eventtap="{{['changeShow']}}" class=" cml-base cml-view"><text class=" cml-base cml-text">切换展示</text></view>
</view>