<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>动画样式适配</title>
    <style>
      .loading-1, .loading-2 {
        border-radius: 50%;
        position: relative;
        width: 100px;
        height: 100px;
        background: #fff8f2;
        box-shadow: inset 0 0 0 6px #fc9153;
        margin: auto;
        margin-bottom: 26px;
      }
      .loading-1::before {
        width: 52px;
        height: 104px;
        background: #fff8f2;
        border-radius: 102px 0 0 102px;
        top: -2px;
        left: -1.2px;
        transform-origin: 51px 51px;
        animation: load 2s infinite ease 1.5s;
        position: absolute;
        content: '';
      }
      .loading-1::after {
        width: 52px;
        height: 104px;
        background: #fff8f2;
        border-radius: 0 102px 102px 0;
        top: -2px;
        left: 50px;
        transform-origin: 0px 51px;
        animation: load 2s infinite ease;
        position: absolute;
        content: '';
      }
      .icon-left {
        width: 52px;
        height: 104px;
        background: #fff8f2;
        border-radius: 102px 0 0 102px;
        top: -2px;
        left: -1.2px;
        transform-origin: 51px 51px;
        animation: load 2s infinite ease 1.5s;
        position: absolute;
      }
      .icon-right {
        width: 52px;
        height: 104px;
        background: #fff8f2;
        border-radius: 0 102px 102px 0;
        top: -2px;
        left: 50px;
        transform-origin: 0px 51px;
        animation: load 2s infinite ease;
        position: absolute;
      }
      @keyframes load {
        0% {
          transform: rotate(0deg)
        }
        100% {
          transform: rotate(-360deg)
        }
      }
    </style>
  </head>
  <body>
    <div>
      <button id="btn">隐藏/展示loading</button>
      <div id="loading1" class="loading-1"></div>

      <div id="loading2" class="loading-2">
        <view class="icon-left"></view>
        <view class="icon-right"></view>
      </div>
    </div>

    <script>
      /**
       * safari下 隐藏展示 loading1 动画失效 loading2动画正常
       * 
       */
      var visible = true
      var btn = document.getElementById('btn')
      var loading1 = document.getElementById('loading1')
      var loading2 = document.getElementById('loading2')

      btn.addEventListener('click', function () {
        document.getElementById('loading1').style.display = visible ? 'none' : ''
        document.getElementById('loading2').style.display = visible ? 'none' : ''
        visible = !visible
      }, false)
    </script>
  </body>
</html>